## 回溯

### 定义

有多条通往终点的路，但是也可能走进死胡同，我们通过一条一条的路去尝试，走错了就回来再找另外一条路最终到达终点

1. 本质是一种穷举方法，从一个核心状态出发，暴力搜索所有可能的解决方案，直到找到解决方案为止
2. 通常是一颗多叉树的形态，可以利用深度有限搜索
3. 利用dfs递归遍历

### 回溯法写法思路

- 难点在于剪枝，要处理边界情况

1. 定义**全局结果数组**
2. 定义**递归**函数 dfs 搜索
3. **循环**每次可能的情况
4. 返回全局结果数组
   1. 参数，动态变化，一般为分支结果、限制条件等
   2. 终止条件，将分支结果添加到全局数组
   3. 剪枝条件
   4. 调用递归逐步产生结果，回溯搜索下一结果

- 回溯的状态保持有两种方法
  1. 一种是在函数执行完后再接着 pop 数组，**返回**原来的状态
  2. 另一种是直接将状态作为**参数**传给每个函数，就不用在函数执行完后再返回原来的状态了

代码公式

```js
	var trace = function() {
    // 首先进行边界值判断
    const dfs = (result=[])=>{
      // 剪枝，去掉不符合条件的值
        if(){
            return;
        }
      // 终止的条件
        if(){
            result.push();
            return;
        }
      // 每次在之前结果的基础上添加左括号或者有括号（有可能的条件循环）
        //dfs(str+'(',l+1,r);
        //dfs(str+')',l,r+1);
      return result;
    }
    dfs()
    return result;
};
```

## [字母大小写全排列](https://leetcode-cn.com/problems/letter-case-permutation/)

给定一个字符串 S，通过将字符串 S 中的每个字母转变大小写，我们可以获得一个新的字符串。返回所有可能得到的字符串集合。

```
示例：
输入：S = "a1b2"
输出：["a1b2", "a1B2", "A1b2", "A1B2"]

输入：S = "3z4"
输出：["3z4", "3Z4"]

输入：S = "12345"
输出：["12345"]
```

- 简单难度。每个字符只有两种情况。且没有剪支不需要判断
- 思路:利用递归，先处理最后的字符，判断如果是只有一个字符了就往数组里面加

```javascript
/**
 * @param {string} s
 * @return {string[]}
 */
var letterCasePermutation = function(s,i=0,cur='',res=[]) {
    if(cur.length===s.length){
        return res.push(cur);
    }
    if(/[0-9]/.test(s[i])){
      letterCasePermutation(s,i+1,cur+s[i],res)
    }else{
      letterCasePermutation(s,i+1,cur+s[i].toLowerCase(),res) 
      letterCasePermutation(s,i+1,cur+s[i].toUpperCase(),res) 
    };
    return res;
};
```

## 全排列

```javascript
输入: [1, 2, 3];
输出: [
  [1, 2, 3],
  [1, 3, 2],
  [2, 1, 3],
  [2, 3, 1],
  [3, 1, 2],
  [3, 2, 1],
];
```

```javascript
/**
 * @param {number[]} nums
 * @return {number[][]}
 */
var permute = function(nums, cur = [], res = []) {
  if (nums.length === 0) {
    res.push(cur);
  }
  nums.forEach((item, i) => {
    // 去除已经用过的元素
    const arr = [...nums];
    arr.splice(i, 1);

    permute(arr, [...cur, item], res);
  });
  return res;
};
permute([1, 2, 3]);
```

## [全排列（有重复值）](https://leetcode.cn/problems/permutations-ii/description/)

![alt text](https://pic.leetcode.cn/1674877014-GhcSpO-image.png)

```js
/**
 * @param {number[]} nums
 * @return {number[][]}
 */
var permuteUnique = function(nums, cur = [], res = []) {
  if (nums.length === 0) {
    res.push(cur);
  }
  nums.sort();
  nums.forEach((item, i) => {
    // 去除已经用过的元素
    if(item===nums[i-1]){
        return;
    }
    const arr = [...nums];
    arr.splice(i, 1);
    permuteUnique(arr, [...cur, item], res);
  });
  return res;
};

```

## [求子集，无重复数集](https://leetcode-cn.com/problems/subsets/comments/)

这里

![alt text](https://pic.leetcode-cn.com/1600565878-FTjJsK-image.png)

```javascript
输入: nums = [1, 2, 3];
输出: [[3], [1], [2], [1, 2, 3], [1, 3], [2, 3], [1, 2], []];
```

```javascript
var subsets = function(nums,cur=[],res=[]) {
    res.push(cur);
    for(let i = 0;i<nums.length;i++){
        subsets(nums.slice(i+1),[...cur,nums[i]],res)
    };
    return res;
};
```

## [复原 IP 地址](https://leetcode-cn.com/problems/restore-ip-addresses/)

给定一个只包含数字的字符串，复原它并返回所有可能的 IP 地址格式。

示例:

```
输入: "25525511135"
输出: ["255.255.11.135", "255.255.111.35"]
```

- 利用回溯+剪枝
- 注意边界情况的检查

```javascript
var restoreIpAddresses = function(s) {
  //IP最少要有4位数
  if (s.length < 4) return [];
  let res = [];
  //@cur,当前得到的数组
  //@strRes,还剩下的字符串等待分组
  function get(cur, strRes) {
    if (cur.length == 3 && strRes.length > 3) return;
    if (cur.length == 4 && strRes === '') {
      //符合条件的结果，存入res作为结果数组
      res.push(cur.join('.'));
    } else {
      //利用循环来算出每一个分组的长度不同并继续分支
      //因为可能到最后的数组不能算到3位数，所以取最小值
      for (var i = 1; i < Math.min(4, strRes.length + 1); i++) {
        str = strRes.slice(0, i);
        //要注意首字符为零的要过滤掉，但是不能过滤掉本身就是0的一个位数，并且要满足大小最大为255
        if (
          ((str.length > 1 && str[0] != '0') || str.length == 1) &&
          +str <= 255
        ) {
          get(cur.concat(str), strRes.slice(i));
        }
      }
    }
  }
  get([], s);
  return res;
};
```

## [和为 k 的所有组合，可以重复](https://leetcode-cn.com/problems/combination-sum/)

```
输入: candidates = [2,3,6,7], target = 7,
所求解集为:
[
  [7],
  [2,2,3]
]

```

- 基于 dfs 和回溯。
- 事实上，不排序更快，因为排序需要时间。
- 循环的时候递归的**索引不变**，因为还可以继续在这个 sum 下寻找，知道能找的全部找完，循环自动加 1.

```javascript
var combinationSum = function(candidates, target) {
  let res = [];
  function combine(sum, j, arr) {
    if (sum == target) {
      res.push(arr.slice());
    } else if (sum > target) {
      return;
    }
    for (var i = j; i < candidates.length; i++) {
      //为什么还是i呢，因为这个数还可以取啊，这个可以取到最多的就出来了，继续加下一个数
      combine(candidates[i] + sum, i, [...arr, candidates[i]]);
    }
  }
  combine(0, 0, []);
  return res;
};
```

## [和为 k 的子数组，不能重复,组合总和 2](https://leetcode-cn.com/problems/combination-sum-ii/)

```
输入: candidates = [10,1,2,7,6,1,5], target = 8,
所求解集为:
[
  [1, 7],
  [1, 2, 5],
  [2, 6],
  [1, 1, 6]
]
解集不能包含重复的组合
```

- 去重：[1,1,2,5,6,7]排序后向后寻找符合的数组，如果当前数字和前一个数字相等，因为每次寻找都是只在当前索引之后的数组前后，寻找结果出来包括后一个数字是一样的，前包括后，重复了，所以遇到了就跳过。

与不重复数组的组合的区别

- 数组排序，加判断循环的时候判断前后是否一致来跳过
- 循环的索引值在下个循环要加 1

```javascript
let combinationSum2 = function(candidates, target) {
  //排序才能判断前后是否重复
  candidates.sort();
  let res = [];
  function get(start, sum, curr) {
    if (sum === target) {
      res.push(curr);
    } else if (sum > target) {
      return;
    } else {
      for (var j = start; j < candidates.length; j++) {
        //和小于=所求sum才继续递归
        if (sum + candidates[j] <= target) {
          //如果前后的数字相等，就跳过，因为重复了
          if (j > start && candidates[j] == candidates[j - 1]) {
            continue;
          } else {
            //因为这里是在传参的时候计算的，如果是传的变量，要在传完后再变回来
            get(j + 1, sum + candidates[j], [...curr, candidates[j]]);
          }
        }
      }
    }
  }
  get(0, 0, []);
  return res;
};
```

## [单词接龙](https://leetcode-cn.com/problems/word-ladder/solution/bfs-by-lhh99766/)

```
给定两个单词（beginWord 和 endWord）和一个字典，找到从 beginWord 到 endWord 的最短转换序列的长度。转换需遵循如下规则：

每次转换只能改变一个字母。
转换过程中的中间单词必须是字典中的单词。
说明:

如果不存在这样的转换序列，返回 0。
所有单词具有相同的长度。
所有单词只由小写字母组成。
字典中不存在重复的单词。
你可以假设 beginWord 和 endWord 是非空的，且二者不相同。

```

```

输入:
beginWord = "hit",
endWord = "cog",
wordList = ["hot","dot","dog","lot","log","cog"]

输出: 5

解释: 一个最短转换序列是 "hit" -> "hot" -> "dot" -> "dog" -> "cog",
     返回它的长度 5。
示例 2:

输入:
beginWord = "hit"
endWord = "cog"
wordList = ["hot","dot","dog","lot","log"]

输出:0

解释:endWord "cog" 不在字典中，所以无法进行转换。
```

- 建立每个单词只转换了一次的邻接表，根据邻接表来建立图，bfs 找到相应转换后的单词，返回 counter

```javascript
var ladderLength = function(beginWord, endWord, wordList) {
  var index = wordList.indexOf(beginWord);
  if (index !== -1) wordList.splice(index, 1);
  if (wordList.length === 0) return 0;
  var queue = [beginWord],
    res = 2;
  while (queue.length !== 0) {
    var len = queue.length;
    for (var ii = 0; ii < len; ii++) {
      var str = queue.shift();
      for (var i = 0; i < wordList.length; i++) {
        if (diff(str, wordList[i])) {
          var newstr = wordList.splice(i, 1)[0];
          i -= 1;
          if (newstr === endWord) {
            return res;
          } else {
            queue.push(newstr);
          }
        }
      }
    }
    res += 1;
  }
  return 0;
  function diff(str1, str2) {
    if (str1.length !== str2.length) return false;
    var res = 0;
    for (var i = 0; i < str1.length; i++) {
      if (str1[i] !== str2[i]) res += 1;
      if (res > 1) return false;
    }
    return true;
  }
};
```

## [颜色分类](https://leetcode-cn.com/problems/sort-colors/solution/)

```
给定一个包含红色、白色和蓝色，一共n 个元素的数组，原地对它们进行排序，使得相同颜色的元素相邻，并按照红色、白色、蓝色顺序排列。

此题中，我们使用整数 0、1 和 2 分别表示红色、白色和蓝色。

输入: [2,0,2,1,1,0]
输出: [0,0,1,1,2,2]
进阶：

一个直观的解决方案是使用计数排序的两趟扫描算法。
首先，迭代计算出0、1 和 2 元素的个数，然后按照0、1、2的排序，重写当前数组。
你能想出一个仅使用常数空间的一趟扫描算法吗？

```

- 采用三个指针来左右交换

```javascript
var sortColors = function(nums) {
  // 计数排序
  //     const count = new Array(3).fill(0);
  //     let sortIndex = 0;

  //     for (let i = 0; i < nums.length; i++) {
  //         console.assert(nums[i] >= 0 && nums[i] <= 2, 'arg error')
  //         count[nums[i]] ++;
  //     }

  //     for (let j = 0; j < count.length; j++) {
  //         while(count[j] > 0) {
  //             nums[sortIndex++] = j;
  //             count[j]--;
  //         }
  //     }

  // 三路快排
  let lt = 0;
  let gt = nums.length;

  for (let i = 0; i < gt; ) {
    if (nums[i] === 1) {
      i++;
    } else if (nums[i] === 0) {
      [nums[lt++], nums[i++]] = [nums[i], nums[lt]];
    } else if (nums[i] === 2) {
      gt--;
      [nums[i], nums[gt]] = [nums[gt], nums[i]];
    }
  }
};
```

## 字符串解码

```
s = "3[a]2[bc]", 返回 "aaabcbc".
s = "3[a2[c]]", 返回 "accaccacc".
s = "2[abc]3[cd]ef", 返回 "abcabccdcdcdef".
```

用双栈分别记录出现过的数字和字符串，一次遍历即可得到结果。

```javascript
/**
 * @param {string} s
 * @return {string}
 */
var decodeString = function(s) {
  if (s.length === 0) return '';
  let res = '';
  let times = 0; // 用于记录当前的数字
  let numStack = [], // 记录出现过的数字
    strStack = []; // 记录出现过的字符
  for (let i = 0; i < s.length; i++) {
    let char = s[i];
    if (char >= '0' && char <= '9') {
      // 如果出现两位及以上数字字符，将其转化为正确的数字
      times = times * 10 + Number(char);
    } else if (char === '[') {
      // 遇到[字符时，将当前的数字和字符进行保存，分别存进对应的栈内
      // 然后重新计算出现的数字和字符
      numStack.push(times);
      strStack.push(res);
      times = 0;
      res = '';
    } else if (char === ']') {
      // 出现]字符时，计算满足[]条件的字符串
      // 首先取出numStack中保存的字符的出现次数
      // 然后按照出现次数对res进行累加
      let tmpTimes = numStack.pop();
      let tmpStr = res;
      for (let k = 1; k < tmpTimes; k++) {
        res += tmpStr;
      }
      // 最后取出上一层[]内的字符加到res前面
      res = strStack.pop() + res;
    } else {
      // 如果遇到的是字母字符，则更新当前的字符串
      res += char;
    }
  }
  return res;
};
```

## [解码](https://leetcode-cn.com/problems/decode-ways)

一条包含字母  A-Z 的消息通过以下方式进行了编码：

```
'A' -> 1
'B' -> 2
'Z' -> 26
```

给定一个只包含数字的非空字符串，请计算解码方法的总数。

```
示例 1:

输入: "12"
输出: 2
解释:它可以解码为 "AB"（1 2）或者 "L"（12）。
```

```javascript
var numDecodings = function(s) {
  if (s == null || s.length == 0) {
    return 0;
  }
  const dp = Array(s.length + 1).fill(0);
  dp[0] = 1;
  dp[1] = s[0] !== '0' ? 1 : 0;
  for (let i = 2; i < s.length + 1; i++) {
    const one = +s.slice(i - 1, i);
    const two = +s.slice(i - 2, i);

    if (two >= 10 && two <= 26) {
      dp[i] = dp[i - 2];
    }

    if (one >= 1 && one <= 9) {
      dp[i] += dp[i - 1];
    }
  }

  return dp[dp.length - 1];
};
```

## [寻找重复数](https://leetcode-cn.com/problems/find-the-duplicate-number/comments/)

给定一个包含  n + 1 个整数的数组  nums，假设只有一个重复的整数，找出这个重复的数。
思路：

1. 将数组排序，然后再循环数组，将前后比较是否一致
2. 用一层循环，将数存到 map 中去，然后在每次检查是否在 map 中出现
3. 

## [括号生成](https://leetcode.cn/problems/IDBivT/)

正整数 n 代表生成括号的对数，请设计一个函数，用于能够生成所有可能的并且 有效的 括号组合。

示例 1：

```
输入：n = 3
输出：["((()))","(()())","(())()","()(())","()()()"]
```

```javascript
var generateParenthesis = function(n) {
  const result = [];
  const dfs = (str, l, r) => {
    // 剪枝，去掉不符合条件的值
    if (r > l || l > n || r > n) {
      return;
    }
    // 终止的条件
    if (str.length === n * 2) {
      result.push(str);
      return;
    }
    // 每次在之前结果的基础上添加左括号或者有括号（有可能的条件循环）
    dfs(str + '(', l + 1, r);
    dfs(str + ')', l, r + 1);
  };
  dfs('', 0, 0);
  return result;
};
```

- dp[i] 代表 0 ～ i 的和 ， 如果有 dp[j] - dp[i] = k ,则为一个解
  子数组的和就简化为了 2 数之和， 是否存在 i 和 j， 使得 dp[i] + k = dp[j]

```javascript
var subarraySum = function(nums, k) {
  let i = 0,
    j = 0,
    count = 0;
  let dp = [],
    map = {};
  dp[-1] = 0;
  map[k] = 1;
  for (let i = 0; i < nums.length; i++) {
    dp[i] = dp[i - 1] + nums[i]; // dp 代表 0～i的和
    if (map[dp[i]]) {
      count += map[dp[i]];
    }
    if (!map[k + dp[i]]) {
      map[k + dp[i]] = 1;
    } else {
      map[k + dp[i]]++;
    }
  }
  return count;
};
```

var subsets = function(nums) {
if (nums.length === 0) {
return [[]];
}
let [num, ...restNums] = nums;
let restSubSets = subsets(restNums);
return restSubSets.map(set => [...set, num]).concat(restSubSets);
};

作者：lovesora
链接：https://leetcode-cn.com/problems/subsets/solution/jsjie-fa-by-lovesora-7/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。[打家劫舍](https://leetcode-cn.com/problems/house-robber/submissions/)

```javascript
var rob = function(nums) {
  if (nums.length <= 0) return 0;
  if (nums.length >= 1) return nums[0];
  var res = Array(nums.length);
  res[0] = nums[0];
  res[1] = Math.max(nums[0], nums[1]);
  for (var i = 2; i < nums.length; i++) {
    res[i] = Math.max(res[i - 2] + nums[i], res[i - 1]);
  }
  return res[res.length - 1];
};
```

## [有效的数独](https://leetcode-cn.com/problems/valid-sudoku/solution/js-xie-leetcode-by-zhl1232-4/)

```javascript
var isValidSudoku = function(board) {
  let rows = new Map();
  let cols = new Map();
  let boxs = new Map();
  for (let i = 0; i < board.length; i++) {
    rows.set(`rows${i}`, new Map());
    cols.set(`cols${i}`, new Map());
    boxs.set(`boxs${i}`, new Map());
  }
  for (let i = 0; i < board.length; i++) {
    for (let j = 0; j < board[i].length; j++) {
      if (board[i][j] == '.') continue;
      let boxIndex = ~~(i / 3) * 3 + ~~(j / 3);
      //注意这里计算格子数，因为横向的格子每次都只加一，三十竖向的格子，因为每下一行实际上是要乘以3的倍数的，可以自己计算一下。
      let col = cols.get(`cols${j}`);
      let box = boxs.get(`boxs${boxIndex}`);
      if (
        row.has(board[i][j]) ||
        col.has(board[i][j]) ||
        box.has(board[i][j])
      ) {
        return false;
      } else {
        row.set(board[i][j], 1);
        col.set(board[i][j], 1);
        box.set(board[i][j], 1);
      }
    }
  }
  return true;
};
```

## [同构字符串](https://leetcode-cn.com/problems/isomorphic-strings/solution/205tong-gou-zi-fu-chuan-javascript-jie-ti-by-ldq-2/)

```javascript
const isIsomorphic = (s, t) => {
  if (s === t || s === '') return true;
  for (let i = 0; i < s.length - 1; i++) {
    if (s.indexOf(s[i], i + 1) !== t.indexOf(t[i], i + 1)) return false;
  }
  return true;
};

const isIsomorphic = (s, t) => {
  if (s === t || s === '') return true;
  let mapS = new Map(),
    mapT = new Map();
  for (let i = 0; i < s.length; i++) {
    if (mapS.has(s[i]) || mapT.has(t[i])) {
      if (mapS.get(s[i]) !== mapT.get(t[i])) return false;
    }
    mapS.set(s[i], i);
    mapT.set(t[i], i);
  }
  return true;
};
```

## [有效的正方形](https://leetcode-cn.com/problems/valid-square/solution/gen-ju-zheng-fang-xing-he-ling-xing-de-ding-yi-pan/)

可以随意判断一个点到另外三个点的距离，然后排序，前面两个相等并且后面用勾股定理算出

## [缺失数字](https://leetcode-cn.com/problems/missing-number/solution/que-shi-shu-zi-by-ae-cae-cdps/)

解法一：异或运算
解法二：等差数列求和
用数列和 sum 减去 num 中的数据，剩下的数据就是缺失的数据

## [ 电话号码的字母组合](https://leetcode-cn.com/problems/letter-combinations-of-a-phone-number/solution/)

- 回溯的三个要点
  - 定义 res 结果数组
  - 定义递归函数
  - 递归函数的参数有当前扫描的指针，当前得到的临时结果
  - 递归函数的出口
  - 执行函数

```javascript
var letterCombinations = function(digits) {
  const nums = [
    null,
    null,
    'abc',
    'def',
    'ghi',
    'jkl',
    'mno',
    'pqrs',
    'tuv',
    'wxyz',
  ];
  const res = [];
  if (digits.length === 0) {
    return [];
  }
  function help(j, str) {
    if (j === digits.length) {
      res.push(str);
    } else {
      for (var i = 0; i < nums[digits[j]].length; i++) {
        help(j + 1, str + nums[digits[j]][i]);
      }
    }
  }
  help(0, '');
  return res;
};
```

## [单词搜索](https://leetcode-cn.com/submissions/detail/38760483/)

```
给定一个二维网格和一个单词，找出该单词是否存在于网格中。

单词必须按照字母顺序，通过相邻的单元格内的字母构成，其中“相邻”单元格是那些水平相邻或垂直相邻的单元格。同一个单元格内的字母不允许被重复使用。

示例:

board =
[
  ['A','B','C','E'],
  ['S','F','C','S'],
  ['A','D','E','E']
]

给定 word = "ABCCED", 返回 true.
给定 word = "SEE", 返回 true.
给定 word = "ABCB", 返回 false.
```

- 循环到数组中每一个字符，以其为起点搜索 dfs
- 传递当前的坐标和搜索字符下标

```javascript
var exist = function(board, word) {
  let res = false;
  // @param：num：当前要搜索word的第几个字符
  // @param：i,j：当前搜索到的word的坐标信息
  function dfs(num, i, j) {
    if (num === word.length) {
      res = true;
    } else {
      //以下中对位置超界限的约束可以在前面返回掉，而不用对一个一个的限制
      if (board[i][j] === word[num] && arr[i][j]) {
        num++;
        arr[i][j] = 0;
        !res && i - 1 >= 0 && board[i - 1][j] && dfs(num, i - 1, j);
        !res && i + 1 < board.length && board[i + 1][j] && dfs(num, i + 1, j);
        !res && j - 1 >= 0 && board[i][j - 1] && dfs(num, i, j - 1);
        !res &&
          j + 1 < board[0].length &&
          board[i][j + 1] &&
          dfs(num, i, j + 1);
        arr[i][j] = 1;
        if (num === word.length) {
          res = true;
        }
      }
    }
  }

  var arr = Array(board.length)
    .fill(1)
    .map(() => Array(board[0].length).fill(1));
  for (var i = 0; i < board.length; i++) {
    for (var j = 0; j < board[0].length; j++) {
      if (board[i][j] === word[0]) {
        dfs(0, i, j);
      }
    }
  }
  return res;
};
```

- 优秀的编码习惯
- 原地修改 visited 数组
- 遇到就不断返回，通过 if 判断函数返回值再返回

```javascript
var exist = function(board, word) {
  function dfs(num, i, j) {
    if (num === word.length) {
      return true;
    }
    if (i < 0 || j < 0 || (i >= board.length) | (j > board[0].length)) {
      return false;
    }
    if (board[i][j] === word[num]) {
      num++;
      board[i][j] = '.';
      if (dfs(num, i, j + 1)) {
        return true;
      }
      if (dfs(num, i, j - 1)) {
        return true;
      }
      if (dfs(num, i + 1, j)) {
        return true;
      }
      if (dfs(num, i - 1, j)) {
        return true;
      }
      board[i][j] = word[num - 1];
    } else {
      return false;
    }
  }
  for (var i = 0; i < board.length; i++) {
    for (var j = 0; j < board[0].length; j++) {
      if (dfs(0, i, j)) {
        return true;
      }
    }
  }
  return false;
};
```

- 通过一个变量来判断是否找到了对应的路径，一旦找到就将标志变量变为 true，同时用这个变量来限制递归，只有在变量为 false 的情况下才继续递归查找
- 原地修改查找的路径，查找之前将当前节点变为".",回溯的时候也就是当四个方向都没找到对应的时候，再变回来，继续寻找上一个节点的四个方向

```javascript
var exist = function(board, word) {
  let res = false;
  function dfs(num, i, j) {
    if (num === word.length) {
      res = true;
    }
    if (i < 0 || j < 0 || (i >= board.length) | (j > board[0].length)) {
      return;
    }
    if (board[i][j] === word[num]) {
      num++;
      board[i][j] = '.';
      !res && dfs(num, i, j + 1);
      !res && dfs(num, i, j - 1);
      !res && dfs(num, i + 1, j);
      !res && dfs(num, i - 1, j);
      board[i][j] = word[num - 1];
    }
  }
  for (var i = 0; i < board.length; i++) {
    for (var j = 0; j < board[0].length; j++) {
      if (res === true) {
        return true;
      }
      dfs(0, i, j);
    }
  }
  return res;
};
```
