# 背包

### 01 背包

有 N 件物品和一个容量为 V 的背包。每种物品均只有一件,第 i 件物品的费用是 c[i]，价值是 w[i]。求解将哪些物品装入背包可使价值总和最大。

### 完全背包

有 N 种物品和一个容量为 V 的背包，每种物品都有无限件可用。第 i 种物品的费用是 c[i]，价值是 w[i]。求解将哪些物品装入背包可使这些物品的费用总和不超过背包容量，且价值总和最大。

### 多重背包

有 N 种物品和一个容量为 V 的背包。第 i 种物品最多有 n[i]件可用，每件费用是 c[i]，价值是 w[i]。求解将哪些物品装入背包可使这些物品的费用总和不超过背包容量，且价值总和最大。

每种物品仅有一件，可以选择放或不放
即 f[i][w]表示前 i 件物品恰放入一个容量为 w 的背包可以获得的最大价值。
则其状态转移方程便是

```javascript
：f[i][w]=Math.max(f[i-1][w],f[i-1][w-weights[i]]+values[i])
```

（这是最根本的算法）

- 01 背包（根据放入表格对应物品与否，填写表格，再根据公式）

现在我们开始学怎么填这张表，先随便挑一个表格(a，9)，此时背包容量为 9，可以选 abcde 五种物品，我们要找出容量的最大值，根据上述思路分为放入物品 a 和不放入物品 a 两种情况。

1. 情况 a: 假如放入物品 a, 则背包容量变为 9-2=7，还剩 b,c,d,e 四种物品。所以该情况下的最大值 = (b,7) + 物品 a 的价值 6，即 9+6
2. 情况 b: 假如不放入物品 a, 背包容量不变为 9，还剩 b,c,d,e 四种物品。所以该情况下的最大值 = (b, 9)，即 10

所以现在(a, 9) = max( (b,7)+6, b(9) ) = max(9+6，10) = 15。

## 动态规划解法

// 这是 0-1 背包最重要的部分，可以把它改为下面的更简洁的版本：

```javascript
    for (int i = 1; i <= n; i++) {
        for (int j = m; j >= weight[i]; j--) {
             f[j] = f[j] > f[j - weight[i]] + value[i] ? f[j] : f[j - weight[i]] + value[i];
        }
    }
```

- 多重背包问题

最简单思路就是把完全背包拆分成 01 背包，多重背包问题

多重背包问题限定了一种物品的个数，解决多重背包问题，只需要把它转化为 0-1 背包问题即可。

有 2 件价值为 5，重量为 2 的同一物品，我们就可以分为物品 a 和物品 b，a 和 b 的价值都为 5，重量都为 2，
但我们把它们视作不同的物品。

- 完全背包

每个物品可以拿的个数受背包重量的限制，算出在限制下的个数，再多添加一层循环

现在多了一个 k，就意味着多了一重循环，以下为核心代码

```javascript
for (var i = 0; i < n; i++) {
  for (var j = 0; j <= W; j++) {
    for (var k = 0; k < j / weights[i]; k++) {
      f[i][j] = Math.max(
        f[i - 1][j],
        f[i - 1][j - k * weights[i]] + k * values[i]
      );
    }
  }
}
```


## 01背包
有n件物品和一个最多能背重量为w 的背包。第i件物品的重量是weight[i]，得到的价值是value[i] 。每件物品只能用一次，求解将哪些物品装入背包里物品价值总和最大。

- `dp[i][j]` 表示取前i个物品里任意取，放进容量为j的背包，价值总和最大是多少。
- 此时有两种选择
  - 不放物品i：`dp[i-1][j]`  二维数组中当前列的的上一行
  - 放物品i：`dp[i-1][j-weight[i]]+value[i]` 二维数组当前行的左边行
- 所以`dp[i][j]`的状态转移方程为：`dp[i][j]=max(dp[i-1][j],dp[i-1][j-weight[i]]+value[i])`
- 初始条件：`dp[0][0]=0`
- 边界条件：`dp[i][0]=0`
```js
// weight数组的大小 就是物品个数
for(int j = 0; j <= bagweight; j++) { // 遍历背包容量
    for(int i = 1; i < weight.size(); i++) { // 遍历物品
        if (j < weight[i]) dp[i][j] = dp[i - 1][j];
        else dp[i][j] = max(dp[i - 1][j], dp[i - 1][j - weight[i]] + value[i]);
    }
}

```


### 滚动数组优化

![text](https://mmbiz.qpic.cn/mmbiz_png/7oynMNMKBaiaTFDbkU5e7D54RI9hPUbaXZge2KUX7BRuSNkvnzibduNzicGSJ0Jve0ckt1bqgHzlyvrLgd6q9LD8g/640?wx_fmt=png)
- 由上述递推公式得出，我们计算时依赖于上一行的状态，因此我们可以将上一行的数据复制到当前行，然后递归公式就去掉了i-1这个依赖。从而将二维数组压缩成一维数组。每次遍历的时候覆盖掉上一次的值，这样就不需要额外的空间。
- 由于我们计算时又依赖左边的值，所以我们在内层遍历时，需要从右向左遍历，才能保证我们计算的左边的值是上一行的左边初始值，而不是下一行计算后的左边值。（如果是完全背包，需要从左往右遍历，确保能多次使用同一件物品）



一维的递推公式为：`dp[j] = max(dp[j], dp[j - weight[i]] + value[i])`

```js
for(int i = 0; i < weight.size(); i++) { // 遍历物品
    for(int j = bagWeight; j >= weight[i]; j--) { // 遍历背包容量
        dp[j] = max(dp[j], dp[j - weight[i]] + value[i]);

    }
}

```

## 完全背包

完全背包的物品是可以添加多次的，所以要从小到大去遍历
- 在完全背包中，对于一维dp数组来说，其实两个for循环嵌套顺序是无所谓的！
- 因为dp[j] 是根据 下标j之前所对应的dp[j]计算出来的。 只要保证下标j之前的dp[j]都是经过计算的就可以了。
- 和零钱兑换问题一致，完全背包问题也是一样的。

```js
// 先遍历物品，再遍历背包
for(int i = 0; i < weight.size(); i++) { // 遍历物品
    for(int j = weight[i]; j <= bagWeight ; j++) { // 遍历背包容量
        dp[j] = max(dp[j], dp[j - weight[i]] + value[i]);

    }
}
```


如果是求组合数，则该题目的遍历顺序有所变化，可以看零钱兑换2的问题，就是求组合数量

### [零钱兑换，求和为 k 的最少数字个数](https://leetcode-cn.com/problems/coin-change/solution/322-ling-qian-dui-huan-by-liu-zi-qian-2/)

给定不同面额的硬币 coins 和一个总金额 amount。计算可以凑成总金额所需的`最少的硬币个数`。如果没有任何一种硬币组合能组成总金额，返回  -1。

````javascript
输入: coins = [1, 2, 5], amount = 11
输出: 3
解释: 11 = 5 + 5 + 1
​```javascript
**思路**：动态规划，从零开始算起
dp[i]代表金钱为i的时候组成的最少硬币个数，从0算到amount
- dp(0)=0
- dp(1)=min(F(1-1),F(1-2),F(1-5))+1
````

```js
/**
 * @param {number[]} coins
 * @param {number} amount
 * @return {number}
 dp[n]=min{dp[n-coin[i]]} +1 
 dp[0]=0
 */
var coinChange = function(coins, amount) {
  let dp = new Array( amount + 1 ).fill( Infinity );
  dp[0] = 0;
  
  for (let i = 1; i <= amount; i++) {
    for (let coin of coins) {
      if (i - coin >= 0) {
        dp[i] = Math.min(dp[i], dp[i - coin] + 1);
      }
    }
  }
  
  return dp[amount] === Infinity ? -1 : dp[amount];
}
```

### [零钱兑换求方案数，求和为 k 的组合数](https://leetcode-cn.com/problems/coin-change-2/)

求方案数

```javascript
输入: (amount = 5), (coins = [1, 2, 5]);
输出: 4;
解释: 有四种方式可以凑成总金额: 5 = 5;
5 = 2 + 2 + 1;
5 = 2 + 1 + 1 + 1;
5 = 1 + 1 + 1 + 1 + 1;
```

题解：

- dp\[i][j]：考虑第前 i 个硬币能够凑成总金额 j 的组合数。
- `dp[i][j]=dp[i-1][j]+dp[i][j-coin[i]]`
  - 也就是表中上一个值加上左边距离 j 个距离的值
  - `组合数[加上考虑当前硬币][当前金额]=组合数[不考虑当前硬币][当前金额]+组合数[考虑当前硬币][当前金额-当前考虑硬币]`
- 填表顺序
  - 从左至右，解决硬币使用多次的免于计算，就只需要计算当前金额减去 1 个当前金额的数
  - 从上至下，解决硬币的使用次数与否，方便计算
- 二维压缩成一维方法
  - 因为当前数每次都要加上表上的一个值，那么我们可以只记录当前 amount 能组成的组合数为 dp[i]，每当多考虑一个新的硬币的时候，就更新这个值，加上左边新的组合数。
  - 因为当总金额小于当前硬币的数值的时候，是不会组成方案的，在当前表格里面找不到这个值，所以可以直接将金额的循环初始值设置为当前硬币值。

包括当前 coin\amount
i\j | 0 | 1 | 2 | 3| 4 |5
---|---|---|---|---|---|---
0|1|0|0|0|0|0
1|1|1|1|1|1|1
2|1|1|2|2|3|3
5|1|1|2|2|3|4

```javascript
var change = function(amount, coins) {
    const dp = new Array(amount + 1).fill(0);
    dp[0] = 1;
    for (const coin of coins) {
        for (let i = coin; i <= amount; i++) {
            dp[i] += dp[i - coin];
        }
    }
    return dp[amount];
};
```